# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=nile-hourlysales

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=nile.tasks.HourlySalesStreamTask
task.inputs=kafka.nile-rawevents
task.window.ms=30000

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
systems.kafka.producer.batch.num.messages=1

# Key-value storage
stores.nile-hourlysales.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.nile-hourlysales.changelog=kafka.nile-hourlysales-changelog
stores.nile-hourlysales.key.serde=string
stores.nile-hourlysales.msg.serde=integer
stores.nile-hourlysales.write.batch.size=0
stores.nile-hourlysales.object.cache.size=0
