# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=nile-looktobook

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=nile.tasks.LookToBookStreamTask
task.inputs=kafka.nile-rawevents
task.window.ms=30000

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
# Normally, we'd set this much higher, but we want things to be responsive for testing
systems.kafka.producer.batch.num.messages=1

# Key-value storage
stores.nile-looktobook.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.nile-looktobook.changelog=kafka.nile-looktobook-changelog
stores.nile-looktobook.key.serde=string
stores.nile-looktobook.msg.serde=integer

# Normally, we'd set this much higher, but we want things to be responsive for testing
stores.nile-looktobook.write.batch.size=0
stores.nile-looktobook.object.cache.size=0
